11/jul/16 v1.0 = initial public release
11/jul/16 v1.1 = some small mistakes (console gateway was still enabled in phone activation and the rest was remarks, added version number)
11/jul/16 v1.2 = small cosmetic changes (added some warning notes, added version number, changed title, added credit)
12/jul/16 v1.3 = small cosmetic changes (added warning after EZconvert to install key before running, redid the elevated permissions needed dialog)
12/jul/16 v1.4 = fixed clean not requesting elevated privileges
12/jul/16 v2.0 = Added conversion to volume, and redid some menus.
13/jul/16 v2.1 = Added check installed license, to see which licenses are installed.
15/jul/16 v2.1.1 = changed the way the script gets the windows version.
27/sep/16 v3.0 = Added the ability to convert Visio & Project from Retail to volume and the opposite.
28/sep/16 v3.1 = fixed the generic KMS installtion (wasn't finished up)