Microsoft Office 2016 License Converter.
Automated batch script to convert MS Office 2016 Licenses to Retail/Volume.
 
Especially good for those that want to be able to customize their installation but have a legal Retail key.

Instructions:
Run the batch file and choose one of the options.
 
Important notes before starting:
This converter is only for MS Office 2016.
You need to run one of the installed MS programs, once, before converting to Retail, if not the programs will crash on launch.
To fix MS program crashing after conversion, run setup again and choose repair, then run once one of the programs, and THEN convert.
In order that the conversion should succeed, after the conversion you need to insert a Retail key before running any of the installed MS office programs.
 
Includes:
EZ-Convert  = (removes license files, and installs chosen licenses)
Check activation status = check activation status of the installed office products
Check installed License = displays all installed office 16 licenses 
Remove license = Removes all installed licenses, also removes all installed keys.
Install licenses = Installs chosen licenses.
Insert product key = You need to insert it with hyphens. works both on retail and volume
Activate online = Tries to activate your key online (volume/retail)
Activate offline (via phone) - sub menus
	Get installation ID = (volume/retail)
	insert Confirmation ID = you need to insert the key without hyphens (volume/retail)
Goto installed office folder = in order to run manually ospp.vbs


Tested on: Office 2016 ProPlus on Windows 7/8.1/10

Enjoy
Use at your own risk.

Created by avi Smile @ MDL Forums 2016
      http://goo.gl/VNOkwN